# TaxiMeter_Flutter

./: .env  .gitignore  README.md  l10n.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fsn/cauly/: AdInstanceManager.java  AdMessageCodec.java  BannerAdCreator.java  CaulyAdsViewFactory.java  CaulyFlutterSdkPlugin.java  FlutterAd.java  FlutterAdInfo.java  FlutterAdLoader.java  FlutterBannerAd.java  FlutterBannerAdListener.java  FlutterInterstitialAd.java  FlutterPlatformView.java
android/app/src/main/java/com/yong/taximeter/: AdInstanceManager.java  AdMessageCodec.java  BannerAdCreator.java  CaulyAdsViewFactory.java  CaulyFlutterSdkPlugin.java  FlutterAd.java  FlutterAdInfo.java  FlutterAdLoader.java  FlutterBannerAd.java  FlutterBannerAdListener.java  FlutterInterstitialAd.java  FlutterPlatformView.java
android/app/src/main/kotlin/com/yong/taximeter/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-ko/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: AppDelegate.swift  FLNativeView.h  FLNativeView.m  Info.plist  InfoPlist.xcstrings  Runner-Bridging-Header.h
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Cauly/: Cauly.h  CaulyAdSetting.h  CaulyAdView.h
lib/: main.dart
lib/cauly/: ad_containers.dart  ad_instance_manager.dart  ad_listeners.dart  cauly.dart  cauly_android.dart  cauly_ios.dart  cauly_mobile_ads.dart  mobile_ads.dart
lib/l10n/: app_en.arb  app_ko.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_ko.dart
lib/pages/: donation_page.dart  main_page.dart  meter_page.dart  setting_page.dart  welcome_page.dart
lib/pages/meter_page/: meter_page.dart  meter_page_landscape.dart  meter_page_portrait.dart
lib/pages/meter_page/widgets/: meter_adview.dart  meter_animation.dart  meter_control.dart  meter_control_button.dart  meter_costview.dart  meter_info.dart
lib/utils/: color_util.dart  donation_util.dart  firebase_util.dart  location_util.dart  meter_util.dart  preference_util.dart  settings_data.dart
test/: widget_test.dart
